@import 'vars';
@import 'fonts';

@import 'reset';
@import 'global';

.header {
    padding: 60px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
    }

.menu {
    &__list {
        display: flex;
    }
    &__list-item + .menu__list-item {
        padding-left: 45px;
    }
    &__list-link {
        color: $title;
        font-size: 18px;
        @extend %rubik-400;
        &:hover {
            color: $accent;
    }
}
}
.user-nav {
    display: flex;
    gap: 16px;
    &__link {
        position: relative;
    }
    &__num {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background-color: $accent;
        color: #FFF;
        text-align: center;
        font-size: 10px;
        top: -3px;
        right: -8px;
    }
}
}

.footer {
    
    .wrapper {
        display: flex;
        flex-direction: row;
        
    }
    .footer-logo {
        margin-bottom: 30px;
    }
    .footer-form {
        display: flex;
        flex-direction: column;
        .footer-form__input,
        .footer-form__button {
            font-size: 14px;
            line-height: 1.3;
            width: 200px;
            height: 44px;
        }
    &__input {
        border-radius: 5px;
        border: 1px solid #C2C2C2;
        background-color: #FFF;
        margin-bottom: 12px;
        @extend %rubik-400;
        &::placeholder {
            padding-left: 15px;
        }
    }
    
    &__button {
        display: flex;
        justify-content: center;
        gap: 15px;
        background-color: $accent;
        color: #fff;
        border-radius: 5px;
        align-items: center;
        @extend %rubik-500;
    } 
}
.footer-items {
    margin-left: 70px;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 60px;
    &__nav {
        margin-bottom: 20px;
    }
    &__contact {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }
}
}

.header-section {
    &__items {
        display: flex;
        justify-content: space-between;
        
    }
    &__item {

        padding-right: 160px;
        padding-top: 156px;
    }
    &__title {
        display: block;
        max-width: 450px;
        font-size: 60px;
        line-height: 1.3;
        color: #363853;
        text-transform: uppercase;
        @extend %rubik-500;
    }
    &__subtitle {
        font-size: 60px;
        line-height: 1.3;
        text-transform: uppercase;
        @extend %rubik-500;
        color: #FF6838;
    }
    &__text {
        max-width: 450px;
        color: #31352B;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
        @extend %rubik-400;
    }
    &__btn {
        border-radius: 6px;
        display: inline-flex;
        padding: 12px 32px;
        justify-content: center;
        align-items: center;
        background-color: #FF6838;
        color: #FFF;
        font-size: 18px;
        line-height: 1.3;
        @extend %rubik-400;
        margin-right: 34px;
    }
    &__link {
        text-decoration: underline;
        color: #363853;
        font-size: 20px;
        line-height: 1.5; 
        @extend %rubik-400;
    }
    &__img {
        max-width: 560px;
        
    }
}


.social {
    display: flex;
    width: fit-content;
    gap: 17px;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 39px;
        height: 39px;
        background-color: #ECECEC;
        border-radius: 50%;
    }
    &__link {
        width: 20px;
        height: 20px;
        &::hover {
            cursor: pointer;
        }
    }
    &__img {
        width: 20px;
        height: 20px;
     }
}
.footer-bottom__line {
    width: 100%;
    margin: 30px auto;
    border: 1px solid #C2C2C2;
    opacity: 0.2;
}
.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
}




@import 'media';
